@import url('https://fonts.googleapis.com/earlyaccess/notosanstc.css');
html,body{
	font-family:'Noto Sans TC', "Microsoft JhengHei","Arial",Helvetica,sans-serif;
}

:root {
    --royal_blue: #1B2D9D;
    --dark_blue: #182E5D;
    --light_blue: #00A7F1;
    --mustard: #FFBE00;
    --pale_red: #FE6E65;
    --cold_steel: #F8F7F4;
    --default_transition: 500ms all ease;
}

body {
    background-color: var(--cold_steel);
}

p, body, h1, h2, h3 {
    margin: 0;
}

.max-width {
    max-width: 1100px;
    margin: 0 auto;
}

.header {
    color: var(--royal_blue) !important;
    font-weight: 500;
    text-align: center;
    padding: 2% 0;
    font-size: 18px;
}

.header a {

    color: var(--royal_blue) !important;
    text-decoration: none;
}

@media (max-width: 1024px) {
    .header {
        font-size: 14px;
        padding: 5% 0;
    }
}

.hero {
    background: url("/images/desktop_banner.png");
    position: relative;
    padding-bottom: calc(100%*(691/1920));
    background-repeat: no-repeat;
    background-size: contain;
    display: flex;
    justify-content: center;
	overflow: hidden;
}

.hero-title {
   position: absolute;
   margin-top: 4%;
}

.hero-title.hero-home {
    margin-top: -3%;
}

.hero-mobile {
    display: none;
}

@media (max-width: 1024px) {
    .hero {
        background: url("/images/mobile_banner.png");
        padding-bottom: calc(100%*(246/414));
        background-repeat: no-repeat;
        background-size: contain;
    }

    .hero-title {
        margin-top: 5%;

    }
    .hero-mobile {
        display: block;
    }

    .hero-pc {
        display: none;
    }
    .hero-title.hero-home {
        margin-top: 3%;
    }
}


.page_title {
    position: absolute;
    color: var(--royal_blue);
    left: 0;
    right: 0;
    text-align: center;
    font-weight: 900;
    padding-top: 2%;
}

.title-cn {
    font-size: 36px;
}

.title-en {
    font-size: 24px;
}

.content {
    padding: 3% 0;
}

.cont-wrapper {
    display: flex;
    padding: 2% 0 5% 0;
}

.cont-item {
    width: 242.5px;
    /* width: 250px; */
    box-shadow: 0px 0px 29px -10px rgba(0, 0, 0, 0.2);
    padding: 8px;
    text-align: center;
    /* height: 350px; */
    /* height: 300px; */
    height: max-content;
    cursor: pointer;
    transition: var(--default_transition);
    text-decoration: none;
}

.cont-item:hover {
    transition: var(--default_transition);
    box-shadow: 0px 0px 39px 0px rgba(0, 0, 0, 0.2);
}

.cont-title {
    background-color: var(--royal_blue);
    color: var(--cold_steel);
    width: 280px;
    padding: 1%;
    text-align: center;
    border-radius: 30px;
    font-size: 22px;
    font-weight: 600;
}

/* .cont-img {
    padding-bottom: 5%;
} */
.cont-text {
    color: var(--royal_blue);
    font-size: 18px;
    /* min-height: 155px; */
    min-height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.cont-item:not(.content4) {
    margin-right: 2%;
}

@media (max-width: 1024px) {
    .cont-wrapper {
        flex-wrap: wrap;
        gap: 30px 0;
        justify-content: space-between;
    }

    .cont-item {
        margin: 0 !important;
        width: 45%;
    }
    .br-pc {
        display: none;
    }
}

@media (max-width: 767px) {

    /* .cont-item {

        height: 200px;
    } */

    .cont-text {
        font-size: 14px;
        min-height: 80px;
    }
}

@media (min-width: 823px) and (max-width: 908px) {

    /* .cont-item {

        height: 350px;
    } */


    .cont-text {
        font-size: 18px;
        min-height: 80px;
    }
}

@media (min-width: 909px) and (max-width: 1024px) {

    /* .cont-item {

        height: 380px;
    } */


    .cont-text {
        font-size: 18px;
        min-height: 80px;
    }
}


@media (max-width: 424px) {


    .cont-item {
        width: 43%;
    }
}


@media (max-width:1200px) {
    .content {
        padding: 3% 5%;
    }
}

.footer {
    background: var(--dark_blue);
    color: var(--cold_steel);
    padding: 2% 0;
    font-size: 14px;
    text-align: center;
}

@media (max-width: 1024px) {
    .footer {
        padding: 5% 0;
        font-size: 12px;
    }
}
.info-title {
    background-color: var(--royal_blue);
    color: var(--cold_steel);
    width: 180px;
    min-height: 45px;
    text-align: center;
    border-radius: 20px;
    font-size: 18px;
    font-weight: 600;
    line-height: 2.5;
}
.act-info {
    display: flex;
    margin: 0 5%;
    /* width: 60%; */
    padding: 3% 0 5% 0;
    gap: 40px;
}

.info-titles, .info-descs {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.intro-cont {
    margin: 0 5%;
    padding: 5% 0 2% 0;
}
.intro-desc p:not(.text-en) {
    font-weight: 500;
    padding-bottom: 1%;
}
.info-desc  p {
    color: var(--royal_blue);
    line-height: 2.5;
}
.desc-cn {
    font-size: 18px;
    font-weight: 500;
}
.intro-title {
    background: var(--royal_blue);
    width: max-content;
    padding: 1% 5%;
    color: var(--cold_steel);
    border-radius: 10px 10px 0 0;
    font-size: 18px;
    font-weight: 700;
    text-align: center;
    vertical-align: middle;
}

.intro-desc {
    padding: 3%;
    border: 1.5px solid var(--royal_blue);
    border-radius: 0 0 20px 20px;
    color:var(--royal_blue);
}

.cta-wrap {
    background: var(--royal_blue);
    padding: 2% 3%;
    color: var(--cold_steel);
    border-radius: 30px;
    margin-top: 3%;
}

.sec-cta {
    padding: 1% 3%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.st-cta {
    border-bottom: 1px solid var(--cold_steel);
}

.st-cta .cta-btn {

    background: var(--mustard);
    color: var(--dark_blue);
    border: 2px solid var(--mustard);
}

.cta-btn {
    background: var(--pale_red);
    padding: 1% 5%;
    border-radius: 30px;
    cursor: pointer;
    font-weight: 900;
    transition: var(--default_transition);
    border: 2px solid var(--pale_red);
}

.tc-cta .cta-btn {
    color: var(--dark_blue);
}

.cta-btn:hover {
    transition: var(--default_transition);
    background: var(--cold_steel);
    color: var(--dark_blue);
}

@media (max-width: 767px) {
    .sec-cta {
        flex-direction: column !important;
        gap: 20px;
        justify-content: center;
        text-align: center;
    }
    .st-cta {
        padding-bottom: 3%;
    }
    .tc-cta {
        padding-top: 3%;
    }
    .cta-btn {
        padding: 1% 15%;
    }
}

@media (max-width: 1024px) {
    .intro-cont {
        margin: 0 auto;
        padding: 2% 0 2% 0;
    }
    .intro-title {
        padding: 2% 5%;
        border-radius: 20px 20px 0 0;
        width: 30%;
        font-size: 20px;
    }
    .cta-wrap {
        margin-bottom: 5%;
    }
    .intro-desc {
        font-size: 20px;
    }
    .act-info {
        width: 100%;
        padding: 5% 0 5% 0;
        margin: 0 auto;
    }
    .info-titles, .info-descs {
        width: 50%;
    }
    .info-title {
        width: 90%;
        border-radius: 40px;
        font-size: 20px;
    }
    .it-pc {
        display: none;
    }
    .info-desc {
        font-size: 19px;
        padding: 1.5% 0;
        height: 40px;
    }
    .info-desc p {
        line-height: 1.5;
    }

}

.text-en {
    display: none;
}

